{
  "name": "dialetus-service",
  "version": "2.1.0",
  "main": "index.js",
  "repository": "git@github.com:mvfsillva/dialetus-service.git",
  "author": "Marcus Silva <mvfsillva@gmail.com>",
  "license": "MIT",
  "keywords": [
    "dialetus",
    "dialects",
    "dialect",
    "brazil",
    "dictionary",
    "brasil",
    "dialetos",
    "girias",
    "dicionário",
    "API"
  ],
  "scripts": {
    "dev": "SLS_DEBUG=* && serverless offline",
    "deploy:dev": "export SLS_DEBUG=* && serverless deploy --stage dev",
    "deploy:test": "export SLS_DEBUG=* && serverless deploy --stage test",
    "deploy:prod": "export SLS_DEBUG=* && serverless deploy --stage prod",
    "lint": "eslint --format codeframe src",
    "test": "serverless-bundle test",
    "coveralls": "jest --coverage",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "serverless": "^2.27.1",
    "serverless-bundle": "^4.2.1",
    "serverless-dotenv-plugin": "^3.8.1",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "aws-sdk": "^2.852.0",
    "aws-xray-sdk": "^3.2.0",
    "dotenv": "^8.2.0",
    "hoopa-logger": "^1.1.0",
    "uuid": "^8.3.2"
  }
}